<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="index/html" href="./index.html">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <title>Document</title>
</head>
<body>
    
    <img id="corte1" src="./images/corte1.jpg">
    <img id="corte2" src="./images/corte2.jpg">
    <img id="corte3" src="./images/corte3.jpg">
    <img id="corte4" src="./images/corte4.jpg">
    <img id="corte5" src="./images/corte5.jpg">
    <img id="corte6" src="./images/corte6.jpg">
</body>
</html>