<!DOCTYPE html>
<html>
    <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.jpg" type="image.png">    
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/hrtml" href="./corte.html">
    <link rel="stylesheet" type="text/html" href="./barba.html">
   
<title>BALLANTINES</title>
 
    </head>
   
<body>
<header id="cabecalho">
  <img id="logo" src="./images/ballantines.jpg">

<a class="menu-item" href="#sobre">SOBRE NÓS
<a class="menu-item" href="#rodape">ENDEREÇO
  <a class="menu-item" href="./corte.html">CORTES
     <a class="menu-item" href="./barba.html">BARBAS</a>


</header>
<div id="fundo">
<img class="picture" src="./images/nav.webp">
</div>
<img id="principal" src="./images/ballantines.jpg">

<img id="entrada" src="./images/fundo.jpg">


<div class="container">

  <h2 id="sobre">Quem Somos</h2>

  
  <p>Somos a Ballantine'S uma barbearia fora dos padrões.
      Para você que busca bom atendimento e excelencia,
      Atendimento bom e rapido, sem filas e sem demora,
      Buscamento atender todos com excelencia, com rapizer 
      e bom gosto, temos barbeiros de pontas pronto para atender
      as suas expectativas, para facilitar ainda mais 
      atendemos com hora marcada, estamos em 5 barbeiros 
      profissionais, fora isso temos um studio exclusivo de 
      tatuagem em nossa barbearia, acesso a wi-fi Gratis e 
      muito mais.<br><br> <br>Vinhemos para mudar o conceito tradicional
      das barbearias, com rapidez e organização, todos os
      clientes se sentem á vontade, fazendo todos os tipos 
      de cortes e barbas masculino. buscando sempre inovar 
      e ficar por dentro das tendencias, nossos profissionais
      estão sempre aberto a novidades, abrimos feriados e 
      até nos finais de semana, para que você possa sempre
      ser atendido quando precisar.<br><br>
      Venha nos conhecer você também, temos certeza que 
      sairá satisfeito com os serviços prestados, seja ele 
      para um corte, para sua barba ou mesmo para 
      fazer aquela Tatoo estilosa.<br><br><br>
      Além dos serviços tradicionais como cortes e barbas
      fazemos pintura de cabelo, sobrancelha, ou até mesmo
      aquele risquinho no corte para ficar no estilo e muito
      mais, pode contatar nossos serviços pelo WhatsApp,instagram
      ou até mesmo pelo telefone, venha deixa ser horario marcado
      e saia pronto para sair bonito.</p><br><br><br><br>

      
    </div>

    <div id="valor">

  <footer>

    <h3 id="rodape">Endereço</h3>
    <p>Avenida Miguel Barbar,0000<br>
    Carapicuíba-SP</p>

  

    </div>
  </footer>





  </body>
  </html>